[pylint.messages control]
disable = invalid-name, missing-class-docstring, missing-function-docstring, missing-module-docstring, too-few-public-methods, line-too-long

# E203: whitespace before ':'
# E266: Too many leading '#' for block comment
# E501: line too long
# E722: do not use bare except
# W503: line break before binary operator
[pycodestyle]
ignore = E203,E266,E501,E722,W503

[mypy]
implicit_reexport = False
